--cpu Cortex-M7.fp.dp
".\01-gpio_w25qxx\main.o"
".\01-gpio_w25qxx\gpio.o"
".\01-gpio_w25qxx\rng.o"
".\01-gpio_w25qxx\spi.o"
".\01-gpio_w25qxx\stm32h7xx_it.o"
".\01-gpio_w25qxx\stm32h7xx_hal_msp.o"
".\01-gpio_w25qxx\timer.o"
".\01-gpio_w25qxx\dma.o"
".\01-gpio_w25qxx\stm32h7xx_hal_cortex.o"
".\01-gpio_w25qxx\stm32h7xx_hal_rng.o"
".\01-gpio_w25qxx\stm32h7xx_hal_rng_ex.o"
".\01-gpio_w25qxx\stm32h7xx_hal_rcc.o"
".\01-gpio_w25qxx\stm32h7xx_hal_rcc_ex.o"
".\01-gpio_w25qxx\stm32h7xx_hal_flash.o"
".\01-gpio_w25qxx\stm32h7xx_hal_flash_ex.o"
".\01-gpio_w25qxx\stm32h7xx_hal_gpio.o"
".\01-gpio_w25qxx\stm32h7xx_hal_hsem.o"
".\01-gpio_w25qxx\stm32h7xx_hal_dma.o"
".\01-gpio_w25qxx\stm32h7xx_hal_dma_ex.o"
".\01-gpio_w25qxx\stm32h7xx_hal_mdma.o"
".\01-gpio_w25qxx\stm32h7xx_hal_pwr.o"
".\01-gpio_w25qxx\stm32h7xx_hal_pwr_ex.o"
".\01-gpio_w25qxx\stm32h7xx_hal.o"
".\01-gpio_w25qxx\stm32h7xx_hal_i2c.o"
".\01-gpio_w25qxx\stm32h7xx_hal_i2c_ex.o"
".\01-gpio_w25qxx\stm32h7xx_hal_exti.o"
".\01-gpio_w25qxx\stm32h7xx_hal_spi.o"
".\01-gpio_w25qxx\stm32h7xx_hal_spi_ex.o"
".\01-gpio_w25qxx\stm32h7xx_hal_tim.o"
".\01-gpio_w25qxx\stm32h7xx_hal_tim_ex.o"
".\01-gpio_w25qxx\system_stm32h7xx.o"
".\01-gpio_w25qxx\startup_stm32h750xx.o"
--library_type=microlib --strict --scatter ".\01-GPIO_W25Qxx\01-GPIO_W25Qxx.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\01-GPIO_W25Qxx\01-GPIO_W25Qxx.map" -o .\01-GPIO_W25Qxx\01-GPIO_W25Qxx.axf